# smcTask

./: Dump20230216.sql  a refaire.txt  build.gradle  settings.gradle
serveur/: eula.txt  server.properties  spigot.yml  version_history.json
serveur/plugins/bStats/: config.yml
serveur/world/entities/: r.0.0.mca
serveur/world/poi/: r.0.0.mca
serveur/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
serveur/world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
serveur/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
serveur/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
serveur/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/fr/cinpiros/: Main.java  SmcTask.java  eventListener.java  gestionItemTask.java  smcTask.java
src/main/java/fr/cinpiros/commands/: CommandBase.java  Feed.java  GiveItemTest.java  GiveTask.java  GiveTaskBundle.java  GiveTaskClasseur.java  MenuTask.java  Test.java  giveitemtest.java  menutask.java  test.java
src/main/java/fr/cinpiros/config/: ConditionConfig.java  JobsConfig.java  RarityConfig.java  (+1 more)
src/main/resources/: bdd.txt  config.yml  paper-plugin.yml  plugin.yml  requette sql a faire.sql  smc Site (3).sql  smc Site.sql  testinsertconditioninstance.sql  testinserttaskinstance.sql
src/main/resources/boost/: example.yml
src/main/resources/condition/: example.yml  recolte.yml
src/main/resources/jobs/: example.yml  jobs.yml
src/main/resources/rarity/: example.yml
src/main/resources/task/: example.yml  examples.yml  recolte.yml
(+37 files in other folders)
