plugins {
    id 'java'
}

group 'fr.cinpiros'
version '1.0'

repositories {
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
    mavenCentral()
}

dependencies {
    implementation 'redis.clients:jedis:4.3.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    compileOnly("io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT")
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

compileJava.options.encoding("UTF-8")
setLibsDirName("../server/plugins")